<!-- Header -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jada Culpepper's Poftfolio</title>
		<script src="https://kit.fontawesome.com/1f0be422fe.js" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Mulish:wght@500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item"><a href="#home" class="nav-link">Home</a> </li>
					<li class="nav-item"><a href="#services" class="nav-link">My Services</a> </li>
					<li class="nav-item"><a href="#about" class="nav-link">About Me</a> </li>
					<li class="nav-item"><a href="#work" class="nav-link">My Work</a> </li>
				</ul>
			</nav>
		</header>

		<!-- Introduction -->
		<section class="intro" id="home">
			<h1 class="section-title section-titleIntro">
				Hi. I am <strong>Jada Culpepper</strong>
			</h1>
			<p class="section-subtitle section-subtitleIntro">Front-End Dev</p>
			<img src="img/pexelsbg.jpg" alt="Screen full of programming text." class="intro-img">
		</section>


		<!-- My services-->
		<section class="my-services" id="services">
			<h2 class="section-title section-titleServices">What I do</h2>
			<div class="services">
				<div class="service">
					<h3>Sales</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						 et dolore magna aliqua. A cras semper auctor neque vitae tempus quam pellentesque. 
						 Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Scelerisque purus semper eget duis at tellus. </p>
				</div> <!-- service-->

				<div class="service">
					<h3>Front-End Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						 dolore magna aliqua. A cras semper auctor neque vitae tempus quam pellentesque. 
						 Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Scelerisque purus semper eget duis at tellus. </p>
				</div> <!-- service-->

				<div class="service">
					<h3>Customer Sales</h3>
					<p>I believe the customer is a #1 priority when it comes to business. It's important to establish trust
						 in these relationships to keep them returning. ldjshd hjdsb dhdj sj j sdjhdjs sjbsks snd.</p>
				</div> <!-- service-->

			</div> <!-- services-->
			<a href="#work" class="btn">My Work</a>
		</section>

		<!-- About Me -->
		<section class="about-me" id="about">
			<h2 class="section-title section-titleAbout">Who I am</h2>
			<p class="section-subtitle section-subtitleAbout">Developer & Sales Representative based out of Atlanta, GA.</p>

			<div class="about-meBody">
				<p>About Me</p>
				<p>My name is Jada Culpepper and I am from Atlanta, GA. Lorem ipsum dolor sit amet, consectetur
					 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					 A cras semper auctor neque vitae tempus quam pellentesque. Iaculis urna id volutpat lacus 
					 laoreet non curabitur gravida arcu. Scelerisque purus semper eget duis at tellus. </p>
			</div>

			<img src="img/pexelsbg.jpg" alt="Screen of programming text." class="about-meImg">
		</section>

		<!-- My work-->
		<section class="my-work" id="work">
			<h2 class="section-title section-titleWork">My work</h2>
			<p class="section-subtitle section-subtitleWork">Here are some examples of my work.</p>

			<div class="portfolio">
				<!-- portfolio -->
				<a href="#" class="portfolio-item">
					<img src="img/pexelsbg.jpg" alt="">
				</a>
				 
				<!-- portfolio -->
				<a href="#" class="portfolio-item">
					<img src="img/pexelsbg.jpg" alt="">
				</a>

				<!-- portfolio -->
				<a href="#" class="portfolio-item">
					<img src="img/pexelsbg.jpg" alt="">
				</a>

				<!-- portfolio -->
				<a href="#" class="portfolio-item">
					<img src="img/pexelsbg.jpg" alt="">
				</a>
			</div>
		</section> 

		<!-- footer -->
		<footer class="footer">
			<!-- email address-->
			<a href="mailto:culpepper.jada@gmail.com" class="footer-link">Culpepper.Jada@gmail.com</a>
			<ul class="social-list">
				<li class="social-listItem"><a class="social-listLink" href="https://codepen.io/">Codepen</a></li>
				<li class="social-listItem"><a class="social-listLink" href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
				<li class="social-listItem"><a class="social-listLink" href="https://twitter.com/">Twitter</a></li>
				<li class="social-listItem"><a class="social-listLink" href="https://dribbble.com/">Dribble</a></li>
			</ul>
		</footer>

		<script src="js/index.js"></script>

	</body>
</html>>